\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Informe laboratorio 4: BER en
señalizacion de banda base}					% Titulo
\author{ \linebreak
\newline
\bttext{\linebreak Thomas Muñoz}}
\date{Fecha de entrega: 22-06-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE }\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
Los términos probabilidad de error, \( P(e) \), y la tasa de errores de bits (BER) se utilizan con frecuencia de manera intercambiable. Sin embargo, en la práctica tienen significados ligeramente diferentes. La \( P(e) \) es la expectativa teórica de que un determinado sistema tenga una tasa de errores, mientras que la tasa de errores de bits (BER) es un registro empírico del funcionamiento real del sistema. Este laboratorio tiene como objetivo familiarizar a los estudiantes en la medición de la probabilidad de error y cómo se relaciona con el BER.

\section{Antecedentes}
La probabilidad de error es una función de la relación de potencia de portadora a ruido (o la relación de energía por bit entre la densidad de potencia de ruido) y de la cantidad de condiciones posibles de codificación que se usan, como la modulación binaria. El objetivo del laboratorio es medir la tasa de error y graficar el BER en función de \(E_b/N_0\) para diferentes tipos de modulación.


\section{Metodología}

para la implementación del sistema de comunicaciones, se utilizaron diferentes bloques y conceptos de GNU Radio que permiten realizar las simulaciones de manera eficiente. A continuación, se explican los conceptos clave y los módulos utilizados en la simulación:

\subsection{Byte Pack y Byte Unpack en GNU Radio}
En GNU Radio, los bloques \texttt{Byte Pack} y \texttt{Byte Unpack} se utilizan para transformar los datos de una secuencia de bits a bytes y viceversa. 
- Byte Pack: Este bloque toma una secuencia de bits y agrupa esos bits en bytes (8 bits por byte). Esto es útil cuando se necesita trabajar con datos en formato byte, ya que algunos algoritmos y bloques de procesamiento requieren datos en este formato. 
- Byte Unpack: Este bloque realiza la operación inversa, descomponiendo una secuencia de bytes en una secuencia de bits. Es útil cuando se necesitan operaciones a nivel de bit para la modulación o el análisis.

\subsection{Descripción de los Módulos de GNU Radio}
Los siguientes módulos de GNU Radio fueron utilizados en el diseño del sistema de comunicaciones:

\begin{itemize}
    \item \textbf{Random Source}: Este bloque genera una secuencia de datos aleatorios que se pueden utilizar como entrada para el sistema de comunicación. Es fundamental para probar el sistema en condiciones controladas y aleatorias.
    \item \textbf{Chunks to Symbols}: Este bloque convierte bloques de datos (chunks) en símbolos que representan las señales moduladas en el sistema de comunicaciones. Es un paso crucial en la implementación de la modulación.
    \item \textbf{Noise Source}: Este módulo agrega ruido blanco gaussiano (AWGN) a la señal. El ruido es utilizado para simular las condiciones de un canal ruidoso, lo cual es esencial para evaluar el rendimiento del sistema en condiciones reales.
    \item \textbf{Constellation Decoder}: Este bloque decodifica los símbolos recibidos de la constelación de modulación utilizada. Es un bloque esencial para la demodulación de las señales recibidas y la recuperación de los datos transmitidos.
    \item \textbf{BER}: El bloque \texttt{BER} calcula la tasa de error de bits (Bit Error Rate) comparando los datos transmitidos con los datos recibidos. Este módulo es utilizado para medir el desempeño del sistema y verificar la calidad de la transmisión.
    \item \textbf{QT GUI Number Sink}: Este módulo se utiliza para visualizar los datos numéricos en la interfaz gráfica de usuario (GUI) de GNU Radio. Permite ver en tiempo real los resultados de la simulación, como las tasas de error de bits (BER) y otros parámetros.
\end{itemize}

\subsection{Métodos de la Clase \texttt{digital-constellation 2}}
La clase \texttt{gr::digital::constellation2} es fundamental para trabajar con constelaciones en la modulación digital. Los métodos más importantes de esta clase son:

\begin{itemize}
    \item \textbf{arity()}: Este método devuelve el número de símbolos en la constelación, es decir, el número de diferentes símbolos que pueden ser representados en el sistema de modulación. Por ejemplo, en BPSK, la aridad sería 2, ya que hay 2 posibles símbolos.
    \item \textbf{points()}: Este método devuelve las posiciones de los puntos de la constelación en el plano complejo. Estos puntos corresponden a los símbolos posibles que pueden ser transmitidos.
    \item \textbf{base()}: Este método devuelve la base de la constelación, que se refiere a la base de las representaciones numéricas utilizadas para los símbolos. En el caso de la modulación BPSK, la base sería 2, ya que se utilizan dos niveles de amplitud.
    \item \textbf{bits per symbol()}: Este método devuelve el número de bits por símbolo en la constelación. Por ejemplo, en BPSK, hay 1 bit por símbolo, mientras que en QPSK hay 2 bits por símbolo.
\end{itemize}

Cada uno de estos métodos es fundamental para el correcto funcionamiento de los sistemas de modulación digital, y su comprensión es esencial para la implementación y análisis del sistema en GNU Radio.

Este conocimiento sobre los módulos y métodos de GNU Radio es clave para implementar correctamente las simulaciones del sistema de comunicaciones y realizar un análisis preciso de los resultados obtenidos en el laboratorio.


Para este laboratorio se utilizó GNU Radio y Matlab para simular el sistema de comunicaciones. El sistema incluyó las modulaciones BPSK, QPSK y 8-PSK, cada una con su respectiva relación \(E_b/N_0\) ajustada para simular el ruido blanco gaussiano. El sistema fue diseñado con un transmisor, un canal ruidoso y un receptor.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Transmisor1.png}
    \caption{Transmisor construido para BPSK, QPSK y 8PSK}
    \label{fig:enter-label}
\end{figure}

Utilizamos el bloque BER en GNU Radio para cuantificar la cantidad de errores a medida que se modificaba la relación \(E_b/N_0\).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{BER.png}
    \caption{Bloque BER.}
    \label{fig:enter-label}
\end{figure}


\subsection {Construcción del transmisor y receptor en GNU Radio}

Se necesita implementar una fuente de datos para enviar una señal. Para eso usamos el bloque \texttt{Random Source}, para representar las tres modulaciones pedidas: BPSK usa 2 símbolos, QPSK usa 4 y 8PSK usa 8. Este bloque genera mil valores continuamente y reinicia cuando llega al final, simulando una transmisión constante de datos.

Después, esos números pasan por el bloque \texttt{Chunks to Symbols}, que se encarga de transformar los datos en símbolos complejos que representan puntos en un plano (la constelación). Este bloque es fundamental porque define si estamos transmitiendo en BPSK, QPSK u 8PSK, dependiendo de qué tabla de símbolos usemos. Es decir, con este bloque decidimos qué tipo de modulación aplicamos en cada prueba.

Luego usamos el bloque \texttt{Throttle} para limitar la tasa de muestreo y evitar que GNU Radio consuma demasiados recursos del procesador. Esto se aplica tanto a la señal modulada como al ruido, para que ambas tengan la misma tasa de muestreo.

El bloque \texttt{Noise Source} se usa para simular el canal de transmisión con ruido. Este bloque genera ruido blanco gaussiano, que es el tipo de interferencia más común que se modela en sistemas digitales. La amplitud del ruido se puede ajustar para variar la relación señal-ruido \(E_b/N_0\), lo que nos permite medir el BER en distintos escenarios.

Ambas señales (la modulada y el ruido) se suman en el bloque \texttt{Add}, generando la señal ruidosa que se recibe en el otro extremo del sistema.

Después, la señal sumada se pasa al bloque \texttt{Constellation Decoder}, que intenta recuperar el dato original comparando el símbolo recibido con los puntos posibles en la constelación.

Finalmente, se usa el bloque \texttt{QT GUI Constellation Sink} para visualizar los puntos de la constelación antes y después del canal ruidoso. También se incluye el bloque \texttt{QT GUI Number Sink} para ver el valor numérico de los datos decodificados.

Este sistema representa un transmisor digital básico con canal ruidoso y receptor, permitiendo observar el desempeño de diferentes modulaciones bajo ruido gaussiano.

Para cambiar entre modulaciones como QPSK, BPSK y 8PSK, se realizaba un ajuste en el bloque \texttt{Constellation Decoder} mediante las siguientes funciones de GNU Radio:

\begin{itemize}
    \item QPSK: \texttt{digital.constellation\_qpsk().base()}
    \item BPSK: \texttt{digital.constellation\_bpsk().base()}
    \item 8PSK: \texttt{digital.constellation\_8psk().base()}
\end{itemize}

En el bloque \texttt{Chunks to Symbols}, se cambiaba el \texttt{symbol table} para adaptarse a cada modulación:

\begin{itemize}
    \item QPSK: \texttt{[(1+1j)/math.sqrt(2), (-1+1j)/math.sqrt(2), (-1-1j)/math.sqrt(2), (1-1j)/math.sqrt(2)]}
    \item BPSK: \texttt{[-1, 1]}
    \item 8PSK: \texttt{[cmath.exp(1j*(2*k+1)*math.pi/8) for k in range(8)]}
\end{itemize}


\section{Resultados}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{8PSK.png}
    \caption{Grafico 8PSK.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{BPSK.png}
    \caption{Grafico BPSK.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{QPSK.png}
    \caption{Grafico QPSK.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{QPSKBER.png}
    \caption{Muestra de BER con QPSK.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{QPSKBER2.png}
    \caption{QPSK con aumento del Noise Power.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{QPSKBER3.png}
    \caption{QPSK con disminucion del Noise Power.}
    \label{fig:enter-label}
\end{figure}

\section{Análisis de Resultados}

En esta sección, analizamos los resultados obtenidos a partir de los gráficos de BER para las tres modulaciones:

\subsection{BPSK}
La modulación \textbf{BPSK} muestra una reducción considerable de \textbf{BER} a medida que aumentamos la relación \( E_b/N_0 \). Esto es esperado, ya que BPSK es una de las modulaciones más simples, y su rendimiento es excelente cuando hay una relación señal-ruido alta. 
En los valores bajos de \( E_b/N_0 \), el \textbf{BER} es más alto, lo que indica que la señal está muy afectada por el ruido. A medida que \( E_b/N_0 \) alcanza valores más altos, la \textbf{BER} mejora significativamente.

\subsection{QPSK}
Para \textbf{QPSK}, el rendimiento sigue el mismo patrón. Sin embargo, debido a que QPSK tiene 4 puntos de constelación, su desempeño es algo peor en comparación con BPSK, ya que tiene que distinguir entre más símbolos. Esto se refleja en un \textbf{BER} ligeramente mayor, pero aún así mejora con el aumento de \( E_b/N_0 \).

\subsection{8PSK}
\textbf{8PSK}, siendo una modulación más compleja, muestra un \textbf{BER} más alto en comparación con BPSK y QPSK, especialmente cuando \( E_b/N_0 \) es bajo. Esto se debe a que la mayor cantidad de símbolos en la constelación hace que los símbolos estén más cerca unos de otros, lo que aumenta la probabilidad de error cuando el ruido está presente.

\textbf{En general}, todos los gráficos muestran que \textbf{a medida que \( E_b/N_0 \) aumenta, el BER disminuye}. Este comportamiento es esperado y está en línea con las características de los sistemas de comunicación digital. Sin embargo, la modulación \textbf{BPSK} tiene un rendimiento significativamente mejor en comparación con \textbf{QPSK} y \textbf{8PSK} bajo las mismas condiciones de ruido.

\section{Conclusiones}

El laboratorio permitió verificar la relación entre la tasa de error de bits (BER) y la relación \( E_b/N_0 \) para las modulaciones BPSK, QPSK y 8PSK. A medida que el \textbf{nivel de ruido} en el canal aumentó (es decir, a medida que disminuyó la relación \( E_b/N_0 \)), la \textbf{BER} también aumentó, lo que indica que la señal se vuelve menos confiable en condiciones de mayor ruido.

\subsection{Principales observaciones}
\begin{itemize}
    \item \textbf{BPSK} demuestra ser la modulación más robusta frente al ruido, presentando la menor tasa de error en comparación con \textbf{QPSK} y \textbf{8PSK}.
    \item \textbf{QPSK} presenta un rendimiento intermedio, siendo menos eficiente que BPSK, pero más eficiente que 8PSK.
    \item \textbf{8PSK} tiene el peor rendimiento en términos de \textbf{BER} debido a la mayor densidad de símbolos en la constelación, lo que aumenta la probabilidad de error en presencia de ruido.
\end{itemize}

Este laboratorio destaca la importancia de elegir la modulación adecuada según las condiciones del canal y el nivel de interferencia, y muestra cómo los sistemas de modulación pasabanda se comportan bajo diferentes niveles de ruido.

\section{Anexos}

Como parte de este laboratorio, los archivos correspondientes se encuentran disponibles en el repositorio de GitHub. 

\url{https://github.com/kaerial/LabCD}

\end{document}
