\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Informe laboratorio 3: Modulaciones pasabanda binarias}					% Titulo
\author{ \linebreak
\newline
\bttext{\linebreak Thomas Muñoz}}
\date{Fecha de entrega: 03-06-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE }\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se estudian técnicas fundamentales de modulaciones pasabanda binarias, específicamente las modulaciones por encendido y apagado (OOK) y por desplazamiento en frecuencia (FSK). Estas modulaciones son esenciales para la transmisión digital, pues permiten enviar información binaria a través de señales de radiofrecuencia.

La envolvente compleja es una herramienta matemática que facilita el análisis y simulación de señales pasabanda, permitiendo representar señales moduladas de forma eficiente. A través de la combinación de herramientas de simulación en MATLAB y GNU Radio Companion, se busca comprender y observar el comportamiento espectral y temporal de estas modulaciones, comparando resultados teóricos con experimentales.

\section{Antecedentes}

Una señal de banda base es aquella cuyo espectro está centrado en la frecuencia cero y es la señal original que contiene la información. Cuando esta señal se modula sobre una portadora de frecuencia alta \( f_c \), se obtiene una señal pasabanda, cuyo espectro se desplaza hacia la frecuencia de la portadora.

La modulación digital pasabanda binaria más común se clasifica en:

\begin{itemize}
    \item \textbf{OOK (On-Off Keying):} La portadora se enciende o apaga en función del bit binario transmitido (1 o 0). Es una forma simple de modulación por amplitud, donde la presencia o ausencia de la portadora representa la información.
    \item \textbf{FSK (Frequency Shift Keying):} La portadora cambia entre dos frecuencias distintas dependiendo del bit transmitido, una frecuencia para el 0 y otra para el 1. Esto permite una mayor robustez ante ruido comparado con OOK.
\end{itemize}

La representación matemática usa la envolvente compleja \( g(t) \), que permite expresar una señal pasabanda \( s(t) \) como

\[
s(t) = \Re\{ g(t) e^{j\omega_c t} \}
\]

donde \( \omega_c = 2\pi f_c \) es la frecuencia angular de la portadora.

El análisis espectral de estas señales ayuda a entender su ancho de banda y comportamiento en canales reales.

\section{Metodología}


\subsection{Implementación}

Se utilizaron bloques de GNU Radio Companion para construir los transmisores digitales. La señal modulante es una onda cuadrada que genera bits binarios periódicos.

Para OOK, la portadora se multiplica directamente por la señal modulante, encendiéndose o apagándose según el bit.

Para FSK, se generaron dos portadoras con frecuencias fijas, cada una multiplicada por la señal modulante o su complemento, y luego sumadas para formar la señal modulada.

Se visualizaron las señales en dominio temporal y espectral usando bloques QT GUI Sink.

\subsection{Análisis en MATLAB}

Se empleó la Transformada Rápida de Fourier (FFT) para analizar la envolvente compleja de las señales modulantes.

Los códigos MATLAB simulaban las señales modulantes y generaban sus espectros para comparar con los resultados de GNU Radio.

\section{Códigos MATLAB y Análisis de Señales Modulantes}

A continuación, se presentan los códigos MATLAB usados para simular las señales modulantes FSK y OOK, así como el análisis espectral mediante la Transformada Rápida de Fourier (FFT).

\subsection{Código para señal FSK}

El siguiente código genera una secuencia binaria aleatoria y modula dos portadoras según los bits (frecuencia \( f_0 \) para bit 0 y \( f_1 \) para bit 1). Luego se calcula y grafica el espectro de la señal modulada.

\begin{lstlisting}[language=Matlab,caption={Código MATLAB para la señal FSK}]

% Parámetros
fs = 10000;         % Frecuencia de muestreo
bit_rate = 50;      % Tasa de bits
Tb = 1/bit_rate;    % Duración de un bit
Nbits = 10;         % Número de bits
t = 0:1/fs:Nbits*Tb-1/fs;  % Vector de tiempo

% Generar una secuencia binaria aleatoria
bits = randi([0 1], 1, Nbits);
bit_signal = repelem(bits, fs*Tb);

% Frecuencias para FSK
f0 = 1000;  % Frecuencia para bit 0
f1 = 2000;  % Frecuencia para bit 1

% Generar la señal FSK
fsk_signal = cos(2*pi*f0*t) .* (bit_signal == 0) 
+ cos(2*pi*f1*t) .* (bit_signal == 1);

% FFT
N = length(fsk_signal);
f_axis = linspace(0, fs/2, N/2);
M = abs(fft(fsk_signal));
M = M(1:N/2);

% Graficar
figure;
plot(f_axis, M);
title('Espectro de la señal FSK');
xlabel('Frecuencia (Hz)');
ylabel('|FFT|');
grid on;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{FSK.png}
    \caption{Espectro de la señal FSK obtenido con MATLAB.}
\end{figure}

\subsection{Código para la Transformada de fourier}

El siguiente código genera una señal modulante cuadrada, calcula su transformada de Fourier y grafica el espectro para ser analizada.

\begin{lstlisting}[language=Matlab,caption={Código MATLAB para la señal OOK}]
% Parámetros
fs = 1000;            % Frecuencia de muestreo (Hz)
f = 10;               % Frecuencia de la onda cuadrada
t = 0:1/fs:1-1/fs;    % Tiempo
m = square(2*pi*f*t); % Señal modulante binaria

% FFT
N = length(m);
M = abs(fft(m));
f_axis = fs*(0:(N/2))/N;

% Mostrar solo mitad (simétrica)
M_half = M(1:N/2+1);

% Gráfica
figure;
plot(f_axis, M_half);
title('Transformada de Fourier de m(t) (onda cuadrada)');
xlabel('Frecuencia (Hz)');
ylabel('|M(f)|');
grid on;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Transformada de Fourier.png}
    \caption{Espectro de la transformada de fourier obtenida con MATLAB.}
\end{figure}

\subsection{Análisis}

Ambos códigos permiten observar cómo la señal modulante se refleja en el dominio de la frecuencia mediante la FFT. La señal FSK presenta picos bien definidos en las dos frecuencias portadoras, correspondientes a los bits transmitidos. Por otro lado, la señal modulante para OOK muestra un espectro típico de una onda cuadrada, con armónicos en múltiplos de la frecuencia fundamental.

Estos resultados corroboran la validez de la simulación y permiten comparar con las señales obtenidas en GNU Radio, confirmando la correcta implementación de las modulaciones.

\section{Creación de transmisores en GNU Radio Companion}

En esta sección se presentan las configuraciones de los transmisores desarrollados en GNU Radio Companion para las modulaciones OOK y FSK, acompañadas de sus respectivas capturas de pantalla.

\subsection{Transmisor OOK}

La figura \ref{fig:transmisor_ook} muestra el diagrama de bloques del transmisor OOK. En él se utiliza:

\begin{itemize}
    \item Una señal modulante cuadrada (\textit{Signal Source}) con frecuencia de muestreo de 500 kHz, frecuencia de la onda cuadrada de 100 kHz y amplitud 2.
    \item Una portadora cosenoidal con frecuencia 1 kHz y amplitud 1.
    \item Un bloque \textit{Multiply} que realiza la multiplicación entre la portadora y la señal modulante, produciendo la señal modulada.
    \item Bloques \textit{Float To Complex} y \textit{QT GUI Sink} para visualizar la señal resultante en dominio temporal y frecuencial.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{OOKGNU.png}
    \caption{Diagrama de bloques del transmisor OOK en GNU Radio Companion.}
    \label{fig:transmisor_ook}
\end{figure}

\subsection{Transmisor FSK}

La figura \ref{fig:transmisor_fsk} muestra el diagrama de bloques del transmisor FSK. Los componentes principales son:

\begin{itemize}
    \item Dos señales modulantes cuadradas, una a 10 kHz y otra a 100 kHz, ambas con frecuencia de muestreo de 500 kHz y amplitud 1.
    \item Un bloque \textit{Add} que suma ambas señales modulantes.
    \item Un bloque \textit{Float To Complex} para convertir la señal a formato complejo.
    \item Bloques \textit{QT GUI Sink} para visualizar la señal en el dominio temporal y de frecuencia.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{FSKGNU.png}
    \caption{Diagrama de bloques del transmisor FSK en GNU Radio Companion.}
    \label{fig:transmisor_fsk}
\end{figure}

Estos diagramas permiten simular la modulación de las señales y observar su comportamiento en tiempo real, facilitando el análisis y comprensión de las modulaciones pasabanda binarias OOK y FSK.





\section{Resultados}

\subsection{OOK}

Se observa en el dominio del tiempo la portadora modulada que se enciende y apaga conforme a la señal binaria.

El espectro de la señal presenta un pico en la frecuencia portadora y un ancho de banda que corresponde al bit rate y la tasa de muestreo.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{OOKTRANSMISOR.png}
    \caption{Señal OOK: dominio del tiempo y espectro de frecuencias.}
\end{figure}

\subsection{FSK}

En el dominio temporal, la señal muestra cambios claros en la frecuencia de la portadora conforme a los bits.

El espectro muestra dos picos correspondientes a las dos frecuencias portadoras utilizadas para los bits 0 y 1.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{transmisorfskk.png}
    \caption{Señal FSK: dominio del tiempo y espectro de frecuencias.}
\end{figure}

\section{Análisis de resultados}

El ancho de banda teórico para OOK se calcula como \( BW_{OOK} = 2f_b \), que coincide con la anchura observada en el espectro de la señal simulada.

Para FSK, el ancho de banda depende de la desviación de frecuencia y la tasa de bits, estimado con la fórmula de Carson para señales FM:

\[
BW_{FSK} = 2(\Delta f + f_b)
\]

donde \( \Delta f = |f_1 - f_0| \) es la desviación de frecuencia.

Los resultados espectrales muestran una buena correspondencia con la teoría, confirmando que la modulación y simulación se realizaron correctamente.

Pequeñas discrepancias pueden atribuirse a la resolución limitada del FFT y posibles offsets en la señal modulante.

\pagebreak
\section{Conclusiones}

En este laboratorio se logró construir y simular transmisores digitales para modulaciones OOK y FSK utilizando herramientas prácticas como GNU Radio y MATLAB. 

Los análisis espectrales realizados confirmaron que los anchos de banda experimentales de ambas modulaciones se ajustan a las fórmulas teóricas conocidas, validando la correcta implementación y simulación de los sistemas moduladores.

La utilización de la envolvente compleja facilitó la representación y análisis de las señales pasabanda, demostrando su importancia en el estudio y diseño de sistemas de comunicación digital.

Finalmente, este trabajo refuerza la comprensión de conceptos teóricos y prácticos esenciales para el desarrollo de sistemas de comunicaciones digitales y su implementación en entornos reales y simulados.

\section{Anexos}

Como parte de este laboratorio, el código utilizado para la simulación y los archivos correspondientes se encuentran disponibles en el repositorio de GitHub. 

\url{https://github.com/kaerial/LabCD}

Este repositorio incluye los códigos MATLAB y los archivos de GNU Radio Companion utilizados en la simulación de las modulaciones OOK y FSK.


\end{document}
